def registry = 'https://sandy01.jfrog.io'
def imageName = 'sandy01.jfrog.io/sandy-docker/java-project1'
def version   = '2.1.2'
pipeline {
    agent {
        node {
            label 'maven'
        }
    }

    environment {
        PATH = "/opt/apache-maven-3.9.10/bin/:$PATH"
    }

    stages {
        stage('Checkout java project') {
            steps {
                git branch: 'main', url: 'https://github.com/sandhiya-12/java-project1.git'
            }
        }
        stage('Build project') {
            steps {
                sh 'mvn clean deploy'
            }
        }
        stage("Jar Publish") {
        steps {
            script {
                    echo '--------------- Java Jar Publish Started ---------------'
                     def server = Artifactory.newServer url:registry+"/artifactory" ,  credentialsId:"artifactory-cred"
                     def properties = "buildid=${env.BUILD_ID},commitid=${GIT_COMMIT}";
                     def uploadSpec = """{
                          "files": [
                            {
                              "pattern": "jarstaging/(*)",
                              "target": "libs-release-local/{1}",
                              "flat": "false",
                              "props" : "${properties}",
                              "exclusions": [ "*.sha1", "*.md5"]
                            }
                         ]
                     }"""
                     def buildInfo = server.upload(uploadSpec)
                     buildInfo.env.collect()
                     server.publishBuildInfo(buildInfo)
                     echo '--------------- Java Jar Publish Ended ---------------'  
            
                 }
            }   
        }

        stage(" Docker Build ") {
          steps {
            script {
               echo '--------------- Docker Build Started ---------------'
               app = docker.build(imageName+":"+version)
               echo '--------------- Docker Build Ends ---------------'
            }
          }
        }

        stage (" Docker Publish "){
            steps {
                script {
                   echo '--------------- Docker Publish Started ---------------'  
                    docker.withRegistry(registry, 'artifactory-cred'){
                        app.push()
                    }    
                   echo '--------------- Docker Publish Ended ---------------'  
                }
            }
        }
    }
}