def registry = 'https://sandy01.jfrog.io'
def imageName = 'sandy01.jfrog.io/sandy-docker/java-project1'
def version   = '2.1.2'
pipeline {
    agent {
        node {
            label 'maven'
        }
    }

    environment {
        PATH = "/opt/apache-maven-3.9.10/bin/:$PATH"
    }

    stages {
        stage('Checkout java project') {
            steps {
                git branch: 'main', url: 'https://github.com/sandhiya-12/java-project1.git'
            }
        }
        stage("Build project"){
            steps {
                 echo "----------- build started ----------"
                sh 'mvn clean deploy -Dmaven.test.skip=true'
                 echo "----------- build complted ----------"
            }
        }
        stage("Test project"){
            steps{
                echo "----------- unit test started ----------"
                sh 'mvn surefire-report:report'
                 echo "----------- unit test Complted ----------"
            }
        }

        stage('SonarQube analysis') {
            environment {
            scannerHome = tool 'valaxy-sonar-scanner'
            }
            steps{
            withSonarQubeEnv('valaxy-sonarqube-server') { // If you have configured more than one global server connection, you can specify its name
            sh "${scannerHome}/bin/sonar-scanner"
            }
            }
        }
        stage("Quality Gate"){
            steps {
                script {
                timeout(time: 1, unit: 'HOURS') { // Just in case something goes wrong, pipeline will be killed after a timeout
            def qg = waitForQualityGate() // Reuse taskId previously collected by withSonarQubeEnv
            if (qg.status != 'OK') {
            error "Pipeline aborted due to quality gate failure: ${qg.status}"
            }
           }
          }
         }
        }
        stage("Jar Publish") {
        steps {
            script {
                    echo '--------------- Java Jar Publish Started ---------------'
                     def server = Artifactory.newServer url:registry+"/artifactory" ,  credentialsId:"artifactory-cred"
                     def properties = "buildid=${env.BUILD_ID},commitid=abc1234";
                     def uploadSpec = """{
                          "files": [
                            {
                              "pattern": "jarstaging/(*)",
                              "target": "jar-generic-local/{1}",
                              "flat": "false",
                              "props" : "${properties}",
                              "exclusions": [ "*.sha1", "*.md5"]
                            }
                         ]
                     }"""
                     def buildInfo = server.upload(uploadSpec)
                     buildInfo.env.collect()
                     server.publishBuildInfo(buildInfo)
                     echo '--------------- Java Jar Publish Ended ---------------'  
            
                 }
            }   
        }

        stage(" Docker Build ") {
          steps {
            script {
               echo '--------------- Docker Build Started ---------------'
               app = docker.build(imageName+":"+version)
               echo '--------------- Docker Build Ends ---------------'
            }
          }
        }

        stage (" Docker Publish "){
            steps {
                script {
                   echo '--------------- Docker Publish Started ---------------'  
                    docker.withRegistry(registry, 'artifactory-cred'){
                        app.push()
                    }    
                   echo '--------------- Docker Publish Ended ---------------'  
                }
            }
        }
        stage(" Deploy ") {
          steps {
            script {
               echo '<--------------- Helm Deploy Started --------------->'
               sh 'helm install java-project java-project-0.1.0.tgz'
               echo '<--------------- Helm deploy Ends --------------->'
            }
          }
        }
    }
}